<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Добро пожаловать!</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media.css">
    <link rel="stylesheet" href="./Background.css">
    <link rel="icon" type="images/x-icon" href="index.ico">
</head>
<body>
    <!-- <body bgcolor="0 0 0"></body> -->
    <nav>
        <a href="Ruletka.html">Рулетка</a>
        <a href="index.html">ГЛАВНАЯ</a>
        <!-- <a href="">М-КЕЙСЫ</a> -->
        <a href="Inf.html">Информация!</a>
                <!-- <input type="text" placeholder="Поиск товаров...">
                <a href="Ynitaz.html">Найти!</a> -->
            </form>
        </section>
    </nav>
    <section class="team" id="team">
        <hr>
        <div style="color:rgb(255, 255, 255);">
            <h1>M-CASES-S2.COM</h1>
            <h1>На этом сайте вы можете открывать кейсы STANDOFF2!</h1>
            <h1>Проверь свою удачу на этом сайте 🍀</h1>
            <h1>Для начала!! рекомендуем прочитать пункт <a href="Inf.html">"Информация!"</a></h1>
        </div>
    <section class="team" id="team">
    <section class="с" id="cost">
        <div style="color:rgb(255, 255, 255);">
        <h2>
            М-КЕЙСЫ
        </h2>
        </div>
        <ul>
            <li class="name_black">Кейс 2023</li>
            <p class="fig"><img src="case2023.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href="open-2023.html"><button>ОТКРЫТЬ</button></a></li>
        </ul>


        <ul>
            <li class="name_black">Кейс MARY</li>
            <p class="fig"><img src="caseMARY.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href="open-MARY.html"><button>ОТКРЫТЬ</button></a></li>
        </ul>


        <ul>
            <li class="name_black">Кейс Чебурашки</li>
            <p class="fig"><img src="caseCHEBURASHKI.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href="open-cheburashka.html"><button>ОТКРЫТЬ</button></a></li>
        </ul>


        <ul>
            <li class="name_black">Кейс Автора</li>
            <p class="fig"><img src="caseA.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href="open-A.html"><button>ОТКРЫТЬ</button></a></li>
        </ul>


        <ul>
            <li class="name_black">Кейс Джотаро</li>
            <p class="fig"><img src="CaseJOTARO.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href="open-JOTARO.html"><button>ОТКРЫТЬ</button></a></li>
        </ul>


        <ul>
            <li class="name_black">Кейс Лунтика</li>
            <p class="fig"><img src="caseLYNTIKA.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href="open-lynt.html"><button>ОТКРЫТЬ</button></a></li>
        </ul>


        <ul>
            <li class="name_black">В разработке...</li>
            <p class="fig"><img src="Rjaka.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href=""><button>ОТКРЫТЬ</button></a></li>
        </ul>


        <ul>
            <li class="name_black">В разработке...</li>
            <p class="fig"><img src="Rjaka.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href=""><button>ОТКРЫТЬ</button></a></li>
        </ul>


        <ul>
            <li class="name_black">В разработке...</li>
            <p class="fig"><img src="Rjaka.jpg" 
                width="320" height="181" alt="Фотография"></p>
            <!-- <li>Классик:</li> -->
            <li class="order"><a href=""><button>ОТКРЫТЬ</button></a></li>
        </ul>
        
        





    </section>

    <footer>
        Все права защищены © Michael K
    </footer>
    <div>Version: 0.0.1</div>
</body>
</html>